my-flix-angular-client: UserRegistrationFormComponent
Module: app/user-registration-form/user-registration-form.component
Class UserRegistrationFormComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialogRef
fetchApiData
snackBar
userData
Methods
ngOnInit
registerUser
Constructors
constructor
new UserRegistrationFormComponent(fetchApiData, dialogRef, snackBar): UserRegistrationFormComponent
Parameters
fetchApiData: FetchApiDataService
dialogRef: MatDialogRef<UserRegistrationFormComponent, any>
snackBar: MatSnackBar
Returns UserRegistrationFormComponent
Properties
dialogRef
dialogRef: MatDialogRef<UserRegistrationFormComponent, any>
fetchApiData
fetchApiData: FetchApiDataService
snackBar
snackBar: MatSnackBar
userData
userData: {
    Birthday: string;
    Email: string;
    Password: string;
    Username: string;
} = ...
Methods
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
registerUser
registerUser(): void
Returns void
